
http://www.woshipm.com/it/3474128.html

http://www.woshipm.com/pd/408632.html



直播技术在电商业务中应用和研究

（1）中文摘要


​2020开年的疫情对传统行业影响很大，服装实体店形势也不容乐观。在这种情况下，电商直播凭借线上平台的优势，仍然在蓬勃发展中。

根据知乎《2020电商增长驱动力》行业报告发布，人们的消费观发生了新的变化，私域流量得到更多的重视。

一、直播电商的私域流量，要如何运营才更高效？

二、直播电商如何在当下激烈的竞争中寻求新的增长机会

1、电商直播的优缺点

2、未来电商直播行业发展趋势分析

3、如何结合私域流量运营和后端资源整合，实现新的突破

三、网购新兴力量的崛起，电商行业如何借力？

1、如何看待产品匹配的重要性？

2、电商利润连年减少，如何应对？

3、新兴科技的崛起
------------------------------------------------------------------------------------------
引言：




------------------------------------------------------------------------------------------


（2）电商直播概述
（2.1）电商直播概念和特点

概述：
直播电商，指的是那些在电商App中植入店家直播售卖场景的一种电商新形势，电商主播们会用他们专业的眼光以及诱发人们购买欲的辞藻，去介绍一件又一件商品。当然，你也可以直白的理解成——手机里的电视购物。
淘宝从2016年开启“淘宝直播”之后，新一轮的网红经济就又被触发了新窗口，如今，直播电商风生水起，官方数据显示，2018年淘宝直播平台带货达千亿，实现了跨越式的发展。

“以直播为代表的内容化战略，已经成为淘宝增长的核心驱动力，不但成为商家运营的核心工具，也带来更多的用户时长和用户成交，今天淘宝的很多行业，很多业务，很多用户的增长，都来自于直播这一新模式。”


视频直播服务（ApsaraVideo Live）是基于领先的内容接入、分发网络和大规模分布式实时转码技术打造的音视频直播平台，提供便捷接入、高清流畅、低延迟、高并发的音视频直播服务。
您可以通过 视频直播控制台、API 和 SDK 使用、管理视频直播服务，也可以与您自己的应用和服务集成。


优势：
1、从客户体验的角度来看
直播可以直观地看到商品以及主播亲测，帮用户解决很多看不见摸不着的问题

2、从效率的角度看
直播改变了电商从打版、拍照、上架、售卖的流程，“前播后厂”的直播供应链模式，带来了效率上的提升。

3、从成本角度看
网络直播能够实现更具轻量化、更高互动性、创新性、快速销售等特点


（2.1）电商直播技术及内容

工作原理：

通过采集设备将直播流推送至直播中心，推送的视频流通过CDN边缘节点进行加速保证上行传输的稳定性。
移动端的推流工具可以使集成直播推流SDK进行开发。视频流推送至阿里云直播中心后，可按需对视频流进行转码，录制，截图，安全审核等处理。
处理好的视频流通过CDN内容分发网络下发至观众的设备中进行播放。移动端的播放设备可通过播放器SDK进行开发。
直播视频除了可以进行转码截图等操作外，还可以进行直播转点播的操作，将录制下来的视频转至点播系统中再进行点播播放。


（1）直播原理：

把主播录制的视频，推送到服务器，在由服务器分发给观众观看。

（2）直播环节：

推流端（采集、美颜处理、编码、推流）
服务端处理（转码、录制、截图、鉴黄）
播放器（拉流、解码、渲染）
互动系统（聊天室、礼物系统、赞）


4.一个完整直播app实现流程
直播APP实现流程有采集、滤镜处理、编码、推流、CDN分发、拉流、解码、播和聊天互动




IM(InstantMessaging)即时通讯：是一个实时通信系统，允许两人或多人使用网络实时的传递文字消息、文件、语音与视频交流。IM在直播系统中的主要作用是实现观众与主播、观众与观众之间的文字互动。


------------------------------------------------------------------------------------------
（3）电商直播技术及内容现状和问题


（1）聊天

私聊、聊天室、点赞、推送、黑名单等;

（2）礼物

普通礼物、豪华礼物、红包、排行榜、第三方充值、内购、礼物动态更新、提现等；

（3）直播列表

关注、热门、最新、分类直播用户列表等；

（4）自己直播

录制、推流、解码、播放、美颜、心跳、后台切换、主播对管理员操作、管理员对用户等；

（5）房间逻辑

创建房间、进入房间、退出房间、关闭房间、切换房间、房间管理员设置、房间用户列表等；

（6）用户逻辑

普通登陆、第三方登陆、注册、搜索、修改个人信息、关注列表、粉丝列表、忘记密码、查看个人信息、收入榜、关注和取关、检索等；

（7）观看直播

聊天信息、滚屏弹幕、礼物显示、加载界面等；

（8）统计

业务统计、第三方统计等；

（9）超级管理员

禁播、隐藏、审核等；







1、玩法
弹幕:
打赏：虚拟货币打赏
优惠券：商品优惠券
红包：现金红包
抽奖：实物抽奖
1、有奖问答互动（竞猜）
通过实时在线答题的方式，加强产品的宣传诉求点
更加有利于提高观众的观看时长和互动欲望
2、粉丝红包/专属优惠
从观看时长、评论点赞等互动维度划分粉丝等级，区分粉丝权益
优惠券+现金红包+云钻等多维度权益发放形式
3、直播闪拍（竞拍）
加高者得的多人联合互动，进一步提高氛围
从拍卖动机出发，吸引消费者对产品本身的关注







2、账号
多体系账号
3、选品
①聚焦消费者需要的场景
四级页直播：高效解决用户的售前咨询
源产地直播：真实还原，真实体验

②放大可实时互动的独有特点
互动有奖问答，直播拍卖等强植入玩法
专属粉丝红包/优惠/粉丝等级

③提高常量，打造头部
与专业电商直播基地合作，规模化生产，保障常规优质内容
打造具有栏目化的内容，树立核心心智，3C、母婴、美食（家电）、穿搭等



对比项	天猫	京东	淘宝
主要定位	做品牌及明星的直播
走品牌营销路线	品牌赞助京东官方策划PGC
以商户直播为主的UGC	做原创及KOL的直播
走消费者社群路线
主要类目	大牌店铺，以品牌维度的直播
类目仍然以服装、美妆为主	人群划分，主要涉及潮搭、美妆、美食、数码、百货（玉石）	以人群划分，主要涉及全球现场、美食美味、美妆心得、潮搭攻略、亲子乐园、好好先生、乐家乐活
主要玩法	大促PGC为主，非大促品牌店铺私域为主	非大促店铺直播为主，大促牵头PGC主线品牌曝光引流	UGC红人+店铺为主
产业带直播基地、原产地直播
购物氛围良好
大促明星活动造势宣传
流量入口	底部导航二级入口	首页二级及发现入口	首页一级（一屏）入口


------------------------------------------------------------------------------------------

建议
p2p
ai
vr
结合私域流量运营和后端资源整合
------------------------------------------------------------------------------------------

总结：
